-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 23, 2020 at 09:23 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `project`
--

-- --------------------------------------------------------

--
-- Table structure for table `carries`
--

CREATE TABLE `carries` (
  `store_id` int(11) NOT NULL,
  `barcode` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `self` int(11) DEFAULT NULL,
  `aisle` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `carries`
--


--
-- Triggers `carries`
--
DELIMITER $$
CREATE TRIGGER `CarriesDelete` AFTER DELETE ON `carries` FOR EACH ROW DELETE FROM provides WHERE(SELECT COUNT(i.category_id)  FROM item as i, carries as c WHERE  provides.category_id = i.category_id && c.barcode = i.Barcode && c.store_id = OLD.store_id ) = 0 && provides.store_id = OLD.store_id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `carriesUpdate` AFTER INSERT ON `carries` FOR EACH ROW INSERT INTO provides(store_id,category_id) SELECT DISTINCT s.id,i.category_id FROM supermarkets AS s,item AS i, carries AS c  WHERE c.barcode = i.Barcode && c.store_id = s.id &&  NOT EXISTS(SELECT * FROM provides AS a WHERE a.store_id = s.id && a.category_id = i.category_id)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `category_id` int(11) NOT NULL,
  `name` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `contains`
--

CREATE TABLE `contains` (
  `transcaction_id` int(11) NOT NULL,
  `barcode` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `contains`
--


--
-- Triggers `contains`
--
DELIMITER $$
CREATE TRIGGER `AddItemToTranscaction` AFTER INSERT ON `contains` FOR EACH ROW UPDATE transcaction SET total_price = total_price + (SELECT item.current_price*NEW.amount FROM item AS item WHERE item.Barcode =  NEW.barcode LIMIT 1), total_pieces = total_pieces + (NEW.amount) WHERE transcaction.id = NEW.transcaction_id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `RemoveItemTranscation` AFTER DELETE ON `contains` FOR EACH ROW UPDATE transcaction SET total_price = total_price - (SELECT item.current_price*OLD.amount FROM item AS item WHERE item.Barcode = OLD.barcode LIMIT 1), total_pieces = total_pieces - OLD.amount WHERE id = OLD.transcaction_id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `card_id` int(11) NOT NULL,
  `points` int(11) DEFAULT 0,
  `first_name` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `street_name` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `street_number` smallint(6) DEFAULT NULL,
  `city` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zipcode` int(11) DEFAULT NULL,
  `birth_date` date DEFAULT '0000-00-00',
  `married` tinyint(4) DEFAULT 0,
  `children` tinyint(4) DEFAULT 0,
  `pets` tinyint(4) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `customer_details`
-- (See below for the actual view)
--
CREATE TABLE `customer_details` (
`name` varchar(91)
,`adrress` varchar(156)
,`birth_date` date
,`married` tinyint(4)
,`children` tinyint(4)
,`pets` tinyint(4)
);

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `name` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Barcode` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `signature_item` tinyint(4) DEFAULT 0,
  `current_price` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `item`
--


--
-- Triggers `item`
--
DELIMITER $$
CREATE TRIGGER `ItemCatChange` AFTER UPDATE ON `item` FOR EACH ROW IF NEW.category_id != OLD.category_id THEN
DELETE FROM provides WHERE (SELECT COUNT(i.category_id) FROM item as i, carries as c WHERE provides.category_id = category_id && c.barcode = i.Barcode && provides.store_id = c.store_id) = 0;
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ItemCatChange2` AFTER UPDATE ON `item` FOR EACH ROW IF NEW.category_id != OLD.category_id THEN
INSERT INTO provides(store_id,category_id) SELECT DISTINCT s.id,NEW.category_id FROM supermarkets AS s, carries AS c WHERE c.barcode = NEW.Barcode && c.store_id = s.id && NOT EXISTS(SELECT * FROM provides AS a WHERE a.store_id = s.id && a.category_id = NEW.category_id);
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ItemPriceUpdate` BEFORE UPDATE ON `item` FOR EACH ROW IF NEW.current_price != OLD.current_price && NEW.current_price >= 0 THEN
INSERT INTO price_change(date,barcode,old_price,new_price) VALUES (CURRENT_TIMESTAMP,NEW.Barcode,OLD.current_price,NEW.current_price);
ELSEIF NEW.current_price < 0 THEN
SET NEW.current_price = 0;
IF OLD.current_price != 0 THEN
INSERT INTO price_change(date,barcode,old_price,new_price) VALUES (CURRENT_TIMESTAMP,NEW.Barcode,OLD.current_price,0);
END IF;
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `price_change`
--

CREATE TABLE `price_change` (
  `date` datetime NOT NULL,
  `barcode` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `old_price` float DEFAULT NULL,
  `new_price` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `price_change`
--


-- --------------------------------------------------------

--
-- Table structure for table `provides`
--

CREATE TABLE `provides` (
  `store_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `provides`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sales`
-- (See below for the actual view)
--
CREATE TABLE `sales` (
`id` int(11)
,`name` varchar(45)
,`sales` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `supermarkets`
--

CREATE TABLE `supermarkets` (
  `id` int(11) NOT NULL,
  `square_meters` int(11) DEFAULT 0,
  `days_open` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT 'everyday',
  `times` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT '00:00-00:00',
  `street_name` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `street_number` smallint(6) DEFAULT NULL,
  `city` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zipcode` int(6) DEFAULT NULL,
  `phone_number` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `supermarkets`
--


-- --------------------------------------------------------

--
-- Table structure for table `transcaction`
--

CREATE TABLE `transcaction` (
  `id` int(11) NOT NULL,
  `payment_method` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'cash',
  `card_id` int(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `store_id` int(11) DEFAULT NULL,
  `total_price` float NOT NULL DEFAULT 0,
  `total_pieces` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `transcaction`
--


--
-- Triggers `transcaction`
--
DELIMITER $$
CREATE TRIGGER `TotalPriceCheck` BEFORE UPDATE ON `transcaction` FOR EACH ROW IF NEW.total_price < 0 THEN
SET NEW.total_price =0;
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure for view `customer_details`
--
DROP TABLE IF EXISTS `customer_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customer_details`  AS  select concat(`customer`.`first_name`,' ',`customer`.`last_name`) AS `name`,concat(`customer`.`street_name`,' ',`customer`.`street_number`,' ',`customer`.`city`,' ',`customer`.`state`,' ',`customer`.`zipcode`) AS `adrress`,`customer`.`birth_date` AS `birth_date`,`customer`.`married` AS `married`,`customer`.`children` AS `children`,`customer`.`pets` AS `pets` from `customer` order by `customer`.`birth_date` ;

-- --------------------------------------------------------

--
-- Structure for view `sales`
--
DROP TABLE IF EXISTS `sales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sales`  AS  select `s`.`id` AS `id`,`c`.`name` AS `name`,sum(`tc`.`amount`) AS `sales` from ((((`contains` `tc` join `item` `i`) join `category` `c`) join `supermarkets` `s`) join `transcaction` `t` on(`c`.`category_id` = `i`.`category_id` and `tc`.`barcode` = `i`.`Barcode` and `t`.`store_id` = `s`.`id` and `tc`.`transcaction_id` = `t`.`id`)) group by `s`.`id`,`c`.`name` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `carries`
--
ALTER TABLE `carries`
  ADD PRIMARY KEY (`store_id`,`barcode`),
  ADD UNIQUE KEY `Unique` (`store_id`,`barcode`),
  ADD KEY `barcode_index` (`barcode`),
  ADD KEY `store_index` (`store_id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`),
  ADD UNIQUE KEY `catidx` (`category_id`);

--
-- Indexes for table `contains`
--
ALTER TABLE `contains`
  ADD PRIMARY KEY (`transcaction_id`,`barcode`),
  ADD UNIQUE KEY `Unique` (`transcaction_id`,`barcode`),
  ADD KEY `item_idx` (`barcode`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`card_id`),
  ADD UNIQUE KEY `card_id_UNIQUE` (`card_id`);

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`Barcode`),
  ADD UNIQUE KEY `Barcode_UNIQUE` (`Barcode`),
  ADD KEY `category_id_idx` (`category_id`);

--
-- Indexes for table `price_change`
--
ALTER TABLE `price_change`
  ADD PRIMARY KEY (`date`,`barcode`),
  ADD UNIQUE KEY `Unique` (`date`,`barcode`),
  ADD KEY `barcode_idx` (`barcode`);

--
-- Indexes for table `provides`
--
ALTER TABLE `provides`
  ADD PRIMARY KEY (`store_id`,`category_id`),
  ADD UNIQUE KEY `Unique` (`store_id`,`category_id`),
  ADD KEY `category_id_idx` (`category_id`);

--
-- Indexes for table `supermarkets`
--
ALTER TABLE `supermarkets`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `supermarket_id_UNIQUE` (`id`);

--
-- Indexes for table `transcaction`
--
ALTER TABLE `transcaction`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `transcaction_id_UNIQUE` (`id`),
  ADD KEY `customer_fk_idx` (`card_id`),
  ADD KEY `store_fk_idx` (`store_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `contains`
--
ALTER TABLE `contains`
  MODIFY `transcaction_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=401;

--
-- AUTO_INCREMENT for table `transcaction`
--
ALTER TABLE `transcaction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=401;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `carries`
--
ALTER TABLE `carries`
  ADD CONSTRAINT `item` FOREIGN KEY (`barcode`) REFERENCES `item` (`Barcode`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `store` FOREIGN KEY (`store_id`) REFERENCES `supermarkets` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `contains`
--
ALTER TABLE `contains`
  ADD CONSTRAINT `item_fk` FOREIGN KEY (`barcode`) REFERENCES `item` (`Barcode`) ON DELETE CASCADE,
  ADD CONSTRAINT `transcaction` FOREIGN KEY (`transcaction_id`) REFERENCES `transcaction` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `item`
--
ALTER TABLE `item`
  ADD CONSTRAINT `category` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `price_change`
--
ALTER TABLE `price_change`
  ADD CONSTRAINT `barcode` FOREIGN KEY (`barcode`) REFERENCES `item` (`Barcode`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `provides`
--
ALTER TABLE `provides`
  ADD CONSTRAINT `category_id` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `store_id` FOREIGN KEY (`store_id`) REFERENCES `supermarkets` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `transcaction`
--
ALTER TABLE `transcaction`
  ADD CONSTRAINT `customer_fk` FOREIGN KEY (`card_id`) REFERENCES `customer` (`card_id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `store_fk` FOREIGN KEY (`store_id`) REFERENCES `supermarkets` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
